<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crr-Ry-wp8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Uvz-Uj-EsN">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="crr-Ry-wp8" customClass="MainViewController" customModule="CrunchMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4L-4Q-xvV"/>
                        <viewControllerLayoutGuide type="bottom" id="wxa-lo-OQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpJ-NN-1eU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="292" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-cs-tRQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="292" id="3cn-oy-eF1" customClass="MainTableViewCell" customModule="CrunchMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cn-oy-eF1" id="I24-IE-2mW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-Ie-QEs">
                                                    <rect key="frame" x="8" y="8" width="304" height="276"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CfL-Ie-QEs" secondAttribute="bottom" constant="8" id="O7g-N9-K0A"/>
                                                <constraint firstItem="CfL-Ie-QEs" firstAttribute="leading" secondItem="I24-IE-2mW" secondAttribute="leading" constant="8" id="PJZ-0q-nh4"/>
                                                <constraint firstItem="CfL-Ie-QEs" firstAttribute="top" secondItem="I24-IE-2mW" secondAttribute="top" constant="8" id="Rej-fA-Rbe"/>
                                                <constraint firstAttribute="trailing" secondItem="CfL-Ie-QEs" secondAttribute="trailing" constant="8" id="aup-vX-Dr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rDB-cs-tRQ" firstAttribute="leading" secondItem="LpJ-NN-1eU" secondAttribute="leading" id="IOF-KT-CqX"/>
                            <constraint firstItem="rDB-cs-tRQ" firstAttribute="top" secondItem="LpJ-NN-1eU" secondAttribute="top" id="juo-tZ-E0a"/>
                            <constraint firstItem="wxa-lo-OQW" firstAttribute="top" secondItem="rDB-cs-tRQ" secondAttribute="bottom" id="swy-nV-7v9"/>
                            <constraint firstAttribute="trailing" secondItem="rDB-cs-tRQ" secondAttribute="trailing" id="zzE-rc-RZ9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="rDB-cs-tRQ" id="txp-gU-a9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udw-l6-cdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="384"/>
        </scene>
    </scenes>
</document>
